# NaviGithubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baymax/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baymax/navigithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/demoapp/: App.kt
app/src/main/java/com/baymax/demoapp/api/: ApiService.kt  BaseDataSouce.kt
app/src/main/java/com/baymax/demoapp/data/: Result.kt
app/src/main/java/com/baymax/demoapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/baymax/demoapp/ui/: ViewModelFactory.kt
app/src/main/java/com/baymax/demoapp/ui/activity/main_activity/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/baymax/demoapp/ui/activity/main_activity/ui/: MainActivity.kt  MainActivityViewModel.kt  PrListAdapter.kt
app/src/main/java/com/baymax/demoapp/utils/: Constants.kt  DataBindingExtns.kt  Extensions.kt
app/src/main/java/com/baymax/navigithubapp/: App.kt
app/src/main/java/com/baymax/navigithubapp/api/: ApiService.kt  BaseDataSouce.kt
app/src/main/java/com/baymax/navigithubapp/api/response/: PullRequest.kt  User.kt
app/src/main/java/com/baymax/navigithubapp/data/: Result.kt
app/src/main/java/com/baymax/navigithubapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/baymax/navigithubapp/ui/: ViewModelFactory.kt
app/src/main/java/com/baymax/navigithubapp/ui/activity/main_activity/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/baymax/navigithubapp/ui/activity/main_activity/ui/: MainActivity.kt  MainActivityViewModel.kt  PrListAdapter.kt
app/src/main/java/com/baymax/navigithubapp/utils/: Constants.kt  DataBindingExtns.kt  Extensions.kt
app/src/main/res/drawable/: bg_verticle_dotted_line.xml  oval_shape_green.xml  oval_shape_red.xml
app/src/main/res/layout/: activity_main.xml  pull_request_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baymax/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/baymax/navigithubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
