// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = '2.4.2'
    ext.retrofit_version = '2.9.0'
    ext.kotlin_version = '1.5.21'
    ext.lifecycle_version = '2.5.0-rc02'
    ext.nav_version = '2.4.2'
    ext.logging_interceptor_version = '5.0.0-alpha.9'
    ext.gson_version = '2.9.0'
    ext.app_compat_version = '1.4.2'
    ext.constraint_layout_version = '2.1.4'
    ext.material_design_version = '1.6.1'
    ext.legacy_support_version = '1.0.0'
    ext.kodein_version = '7.12.0'
    ext.location_version = '20.0.0'
    ext.picasso_version = '2.71828'
    ext.glide_version = '4.13.2'
    ext.fragment_version = '1.5.0-rc01'
    ext.activity_version = '1.4.0'
    ext.coroutines_version = '1.6.2'
    ext.android_core_version = '1.8.0'
    ext.preference_version = '1.2.0'
    ext.lottie_version = '5.2.0'
    ext.dagger_version = '2.42'
    ext.circular_image_view_version = '3.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}