<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="prData"
            type="com.baymax.navigithubapp.api.response.PullRequest" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen100dp"
            android:layout_margin="@dimen/margin5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pr_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pr_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10dp"
                    android:text="@{prData.title}"
                    android:textSize="@dimen/size16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pr_icon"
                    app:layout_constraintEnd_toStartOf="@id/closed_at"
                    app:layout_constraintStart_toEndOf="@id/pr_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size10sp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:visibility="@{prData.createdAt==null?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/v_circle_green"
                    app:layout_constraintEnd_toStartOf="@id/v_circle_green"
                    app:layout_constraintTop_toTopOf="@id/v_circle_green" />

                <View
                    android:id="@+id/v_circle_red"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="@dimen/margin10dp"
                    android:layout_marginVertical="@dimen/margin10dp"
                    android:background="@drawable/oval_shape_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/margin5dp"
                    android:background="@drawable/bg_verticle_dotted_line"
                    app:layout_constraintTop_toBottomOf="@id/v_circle_red"
                    app:layout_constraintBottom_toTopOf="@id/v_circle_green"
                    app:layout_constraintStart_toStartOf="@id/v_circle_green"
                    app:layout_constraintEnd_toEndOf="@id/v_circle_green"/>

                <View
                    android:id="@+id/v_circle_green"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="@dimen/margin10dp"
                    android:layout_marginVertical="@dimen/margin10dp"
                    android:background="@drawable/oval_shape_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/closed_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size10sp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:visibility="@{prData.closedAt==null?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/v_circle_red"
                    app:layout_constraintEnd_toStartOf="@id/v_circle_red"
                    app:layout_constraintTop_toTopOf="@id/v_circle_red"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/usr_prfl_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:imageUrl="@{prData.user.avatarUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usr_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin10dp"
                    android:text="@{prData.user.login}"
                    android:textSize="@dimen/size12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/usr_prfl_img"
                    app:layout_constraintEnd_toStartOf="@id/created_at"
                    app:layout_constraintStart_toEndOf="@id/usr_prfl_img"
                    app:layout_constraintTop_toTopOf="@id/usr_prfl_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>